
.nav-item{
    color: #fff;
}

.navbar-nav .nav-link {
        color: #fff;
    }

.nav-link {
    text-align: center;
}

section {
    background-color: #fcf9f9;
    padding-top: 100px;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 1;
}

#logo {
    width: 90px;
    border-radius: 45px;
}

.carousel-item img {
    z-index: 0;
}

#inicio {
    align-items: center;
    justify-content: center;
}

.card-img-overlay {
    background-color: rgba(0, 0, 0, 0.7);
}

.sabores {
display: grid;
grid-template-columns: repeat(3, 32.6%);
column-gap: 1%;
row-gap: 5%;
}

#redesSociais img {
margin: 20px;
}

@media screen and (max-width: 767px) {
.container {
    max-width: 98%;
}

.sabores {
    display: block;
}

.sabores .sabor {
    margin-bottom: 32px;
}

}


@media screen and (min-width: 768px) and (max-width: 1023px){
.container {
    max-width: 90%;
}

.sabores {
    grid-template-columns: 49% 49%;
}
}

@media screen and (max-width: 767px) {
    .container {
        max-width: 100%;
    }
    .html{
        max-width: 767px;
    }   
    .sabores .sabor {
        margin-bottom: 32px;
    }
    
    .div{
        grid-template-columns: 49% 49%;

    }
}
    
    @media screen and (min-width: 768px) and (max-width: 1023px){
    .container {
        max-width: 90%;
    }
    
    .sabores {
        grid-template-columns: 49% 49%;
    }
}